
#######################################  SEEKER ROUTES   ###################################3

###################  GET 

###  Account Activation
GET http://localhost:8080/api/seekeraccountactivation/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MC4yMzI2NDM2Mjc0MDA0NzI0LCJpYXQiOjE1ODUyNTg4ODZ9.bkgmyJFD1HWcoOTuCPjYkEPhWBTvua_zodkGfXtOzxc
### showing all jobs which are available
GET http://localhost:8080/api/jobseeker/searchjobs/notyetaccepted/1/

### filtering jobs by category of hourly, daily, weekly, monthly
GET http://localhost:8080/api/jobseeker/searchjobs/bycategory/:category/1

### filtering jobs by city
GET http://localhost:8080/api/jobseeker/searchjobs/bycity/:city/1

### filtering jobs by pincode
GET http://localhost:8080/api/jobseeker/searchjobs/bypincode/:pincode/1

### filtering jobs by keywords
GET http://localhost:8080/api/jobseeker/searchjobs/bykeyword/:keyword/1

### showing single job by jobId
GET http://localhost:8080/api/jobseeker/searchjobs/byjobId/:jobid/

###  showing jobs accepted by seeker till date
GET http://localhost:8080/api/jobseeker/searchjobs/jobsacceptedtilldate/1

###################  POST

###   Register Seeker Account
POST http://localhost:8080/api/user/register
content-type: application/json

{
  	"name": "Harish Ponna",
    "email":"harishponna55@gmail.com",
    "password":"12345s6",
   "aadhaarNumber" : 788788667655564704584859677558,
   "contactNumber" : 999499967565556675075854888851479,
   "address" : "hyderabad",
   "profilePicture" : "hari",
   "role" : "Job-Seeker"
}


###   Login into Seeker Account
POST http://localhost:8080/api/user/login
content-type: application/json

{
    "email":"harishponna@gmail.com",
    "password":"123456",
    "role":"Job-Seeker"
}


###################  UPDATE

###   Job Accepting by Seeker
PATCH http://localhost:8080/api/jobseeker/searchjobs/byjobid/:jobid/isaccepted


###  Logging out from Seeker Account
DELETE http://localhost:8080/api/user/jobseeker/logout